# Test1App

./: pom.xml
src/main/java/com/hyx/dao/: StudentDao.java  StudentMapper.xml
src/main/java/com/hyx/entity/: Student.java
src/main/java/com/hyx/service/: StudentService.java
src/main/java/com/hyx/service/impl/: StudentServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties
src/test/java/: MainTest.java
